spring.application.name=scm
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=**********

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# spring.security.user.name=nikhil
# spring.security.user.password=nikhil


spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=541829132379-aid0cbsb1fp8md2c6qn1e0bhm9vgvm02.apps.googleusercontent.com




